name=Arduino-SI4432
version=1.0.0
author=nopnop2002
maintainer=nopnop2002
sentence=Driver for SILICON LABS SI443x.
paragraph=Driver for SILICON LABS SI443x.
category=Communication
url=https://github.com/nopnop2002/Arduino-SI4432
architectures=avr,esp8266
